<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EUw-Bs-oau">
                                <rect key="frame" x="97" y="301" width="181" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="wSp-fN-Rsc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoveoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="T6o-mD-6qv">
                                <rect key="frame" x="96" y="625" width="183" height="15"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EUw-Bs-oau" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="97" id="2FL-nK-qTa"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="EUw-Bs-oau" secondAttribute="trailing" constant="97" id="C9I-59-s7h"/>
                            <constraint firstItem="T6o-mD-6qv" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="625" id="F8o-zz-HmW"/>
                            <constraint firstItem="EUw-Bs-oau" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="301" id="KJ9-I1-9J6"/>
                            <constraint firstItem="T6o-mD-6qv" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="96" id="j8o-Ad-awV"/>
                            <constraint firstItem="EUw-Bs-oau" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oNo-qA-CWJ"/>
                            <constraint firstItem="T6o-mD-6qv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ygF-pe-gHn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="366.56671664167919"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoveoIcon" width="182" height="15"/>
        <image name="SplashIcon" width="181" height="49"/>
    </resources>
</document>
